DB_HOST=database-fastcampus.c968c2agcpyx.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=simple_messaging
DB_USER=admin
DB_PASSWORD=kmzway87aa
APP_HOST=0.0.0.0
APP_PORT=4000
APP_PORT_SOCKET=8080
APP_SECRET="rahasia"
APP_NAME="SimpleMessaging"
MONGO_DB_URL="mongodb+srv://egardev:root@messagingapp.xrwvy.mongodb.net/?retryWrites=true&w=majority&appName=MessagingApp"
ELASTIC_APM_SERVER_URL="http://localhost:8200"